.container-fluid{	
	// <!-- dat -->
	.dat{
	height: auto;
	background: none;
	margin-top: 2px;
	.menudat{
			width: auto;
			background-color: rgba(99, 158, 219, 0.8);
			height: 35px;
			@media screen and (min-width: 767px) and (max-width: 1023px){
				display: none;
			}
			.col-sm-6{
				height: 35px;
				color: white;
				i.fa-clock{
					float: left;
					padding-left: 12%;
					margin-top: 1%;
				}
				i.fa-angle-right{
					float: left;
					padding-left: 4%;
					margin-top: 1%;

				}
				span{
					float: left;
					margin-left: 3%;
					margin-top: 0.4%;
				}
				p{
					float: left;
					padding-left: 1%;
					margin-top: 0.5%;
					font-size: 13px;
				}

	}
	.v1{
		height: 30px;
		background: pink;
		.card{
			height: 30px;
			max-width: 20rem;
		}
	}
	.navbar{
		height: 80px;
		background: #FFFFFF;	
		opacity: 0.1;
		.nav-item{
			.nav-link{
				line-height: 80px;
				margin-right: 20px;	
				color: black;
			}
		}
	}
	}
	.carousel-caption{
		width: 400px;
		height: 300px;
		// background: pink;
		top: 30px;
		left: 60px;
		h1{
			font-size: 50px;
			height: auto;
			width: 90%;
			margin: 0 auto;
			color:black;
			// background: green;
			border-bottom: 1px solid black;
		}
		p{
			color: black;
		}
		img{
			margin-top: 10px;
			width: 90%;
		}

	}
	@media screen and (max-width: 767px){
		.menudat{
			display: none;
		}
		#demo{
			display: none;
		}
	}
	@media screen and (min-width: 1023px) and (max-width: 1367){
		.navbar{
			img{
				margin-right: 0;
			}
		}
	}
	.nav-link:hover{
		// background: yellow;
		border-bottom: 2px solid yellow;
		transform: scale(1.2);
	}
	.btn:hover{
		background: yellow;
	}
}

	// 	<!-- end dat -->
	// 	<!-- son -->
	.son{
		margin-top: 1%;
		height: auto;
		// background-image: url(img/son1q.png);
		// background-size: 100%;
		background: #e80b93;
		@media screen and (max-width: 767px){
			height:60%;
			background-size: 100%;
			background: none;
		}

		.son1{
			margin-top: 2%;
			height: 330px;
			@media screen and (max-width: 1024px){
				height: 50%;
			}

			img{
				width: 20%;
				height: 20%;
				margin: 0 auto;
				margin-top: 10px;
				@media screen and (max-width: 1024px){
					width: 10%;
					height: 10%;
				}

			}
			h5 {
				text-align: center;
				color: white;
				@media screen and (max-width: 1024px){
					font-size: 80%;
				}
			}
			p{
				text-align: center;
				color: white;
				@media screen and (max-width: 1024px){
					font-size: 60%;
				}

			}
			a{
				margin-left: 30%;
				color: white;
				text-decoration: none;
				font-size: 15px;
				@media screen and (max-width: 1024px){
					font-size: 10px;
					margin-left: 20px;
				}
				
			}

			.son12{
				border: none;
				margin: 0;
				@media screen and(max-width: 767px){
					.son13{
						margin-left: 15%;
					}
				}
				.overlay{
					width: 90%;
					height: 95%;
					background: #e80b93;
					margin: 1% 0% 1% 0%;
					float: left;
					&:hover{
						border: 1px solid #E8E8E8;
						background: none;
						@media screen and(max-width: 1024px){
							border: 2px solid white;
							background: none;
							margin-left: 5%;
						}
						@media screen and (max-width: 767px){
							.overlay{
								&:hover{
									display: none;
								}
							}
						}
					}

				}
			}
			.son11{opacity: 0.7}	
		}
	}
	// 	<!-- end son -->
	// 	<!-- duy -->
	.duy{
		height: auto;
			// background: green;
			.titlee{
				text-align: center;
				h1{
					font-family: courier;
					font-weight: bold;
					color: pink
				}
				a{
					color: pink;
					text-decoration:none;
					&:hover{
						text-decoration: none;
						color: blue;
					}
				}
			}
			.sldw{
			// background: red;
			height: auto;
			
			.kc{
				height: auto;
				.hovereffect {
					width: 100%;
					height: 100%;
					float: left;
					overflow: hidden;
					position: relative;
					text-align: center;
					cursor: default;
				}

				.hovereffect .overlay {
					width: 100%;
					height: 100%;
					position: absolute;
					overflow: hidden;
					top: 0;
					left: 0;
				}

				.hovereffect img {
					display: block;
					position: relative;
					-webkit-transform: scale(1.1);
					-ms-transform: scale(1.1);
					transform: scale(1.1);
					-webkit-transition: all 0.5s;
					transition: all 0.35s;
				}

				.hovereffect:hover img {
					-webkit-transform: scale(1);
					-ms-transform: scale(1);
					transform: scale(1);
					filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.7" /><feFuncG type="linear" slope="0.7" /><feFuncB type="linear" slope="0.7" /></feComponentTransfer></filter></svg>#filter');
					filter: brightness(0.7);
					-webkit-filter: brightness(0.7);
				}
				.hovereffect a.info {
					display: inline-block;
					text-decoration: none;
					padding: 7px 14px;
					text-transform: uppercase;
					color: #fff;
					border: 1px solid #fff;
					margin: 50px 0 0 0;
					background-color: transparent;
				}

				.hovereffect a.info:hover {
					box-shadow: 0 0 5px #fff;
				}

				.hovereffect .rotate {
					-webkit-transform: rotate(-45deg);
					-ms-transform: rotate(-45deg);
					transform: rotate(-45deg);
					width: 100%;
					height: 100%;
					position: absolute;
				}

				.hovereffect hr {
					width: 50%;
					opacity: 0;
					filter: alpha(opacity=0);
				}

				.hovereffect  hr:nth-child(2) {
					-webkit-transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(0,0,1);
					transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(0,0,1);
				}

				.hovereffect  hr:nth-child(3) {
					-webkit-transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(0,0,1);
					transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(0,0,1);
				}

				.hovereffect h2, .hovereffect hr {
					position: absolute;
					top: 50%;
					left: 50%;
					-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
					transition: opacity 0.35s, transform 0.35s;
					-webkit-transform: translate3d(-50%,-50%,0);
					transform: translate3d(-50%,-50%,0);
					-webkit-transform-origin: 50%;
					-ms-transform-origin: 50%;
					transform-origin: 50%;
					background-color: transparent;
					margin: 0px;
				}

				.group1, .group2 {
					left: 50%;
					position: absolute;
					-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
					transition: opacity 0.35s, transform 0.35s;
					-webkit-transform: translate3d(-50%,-50%,0);
					transform: translate3d(-50%,-50%,0);
					-webkit-transform-origin: 50%;
					-ms-transform-origin: 50%;
					transform-origin: 50%;
					background-color: transparent;
					margin: 0px;
					padding: 0px;
				}

				.group1 {
					top: 40%;
				}

				.group2 {
					top: 60%;
				}

				.hovereffect p {
					width: 30%;
					text-transform: none;
					font-size: 15px;
					line-height: 2;
				}

				.hovereffect p a {
					color: #fff;
				}

				.hovereffect p a:hover,
				.hovereffect p a:focus {
					opacity: 0.6;
					filter: alpha(opacity=60);
				}

				.hovereffect  a i {
					opacity: 0;
					filter: alpha(opacity=0);
					-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
					transition: opacity 0.35s, transform 0.35s;
					padding: 10px;
					font-size: 20px;
				}

				.group1 a:first-child i {
					-webkit-transform: translate3d(-60px,-60px,0) rotate(45deg) scale(2);
					transform: translate3d(-60px,-60px,0) rotate(45deg) scale(2);
				}

				.group1 a:nth-child(2) i {
					-webkit-transform: translate3d(60px,-60px,0) rotate(45deg) scale(2);
					transform: translate3d(60px,-60px,0)  rotate(45deg) scale(2);
				}

				.group2 a:first-child i {
					-webkit-transform: translate3d(-60px,60px,0) rotate(45deg) scale(2);
					transform: translate3d(-60px,60px,0) rotate(45deg) scale(2);
				}

				.group2 a:nth-child(2) i {
					-webkit-transform: translate3d(60px,60px,0)  rotate(45deg) scale(2);
					transform: translate3d(60px,60px,0)  rotate(45deg) scale(2);
				}

				.hovereffect:hover hr:nth-child(2) {
					opacity: 1;
					filter: alpha(opacity=100);
					-webkit-transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(1,1,1);
					transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(1,1,1);
				}

				.hovereffect:hover hr:nth-child(3) {
					opacity: 1;
					filter: alpha(opacity=100);
					-webkit-transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(1,1,1);
					transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(1,1,1);
				}

				.hovereffect:hover .group1 i:empty, .hovereffect:hover .group2 i:empty {
					-webkit-transform: translate3d(0,0,0);
					transform: translate3d(0,0,0) rotate(45deg) scale(1);
					opacity: 1;
					filter: alpha(opacity=100);
				}
				img{
					width: 115%;
					@media screen and(max-width: 1023px){
						width: 123%
					}
				}
				a{
					text-decoration: none;
				}
			}
			.carousel-item{
					// display: none;
					@media screen and(max-width: 766px){
						display: none;
					}		
				}
				.carousel-control-prev{
					position: absolute;
					top: -15%;
					left: 92.5%;
					height: 15%;
					width: 3.5%;
					background: blue;
				// display: block;
				@media screen and(max-width: 766px){
					display: none;
				}
			}
			.carousel-control-next{
				position: absolute;
				top: -15%;
				height: 15%;
				left: 96.5%;
				width: 3.5%;
				background: blue;
				@media screen and(max-width: 766px){
					display: none;
				}
			}
			
			.haha{
				// height: ;
				.hovereffect {
					width: 100%;
					height: 100%;
					// float: left;
					overflow: hidden;
					position: relative;
					text-align: center;
					cursor: default;
				}

				.hovereffect .overlay {
					width: 100%;
					height: 100%;
					position: absolute;
					overflow: hidden;
					top: 0;
					left: 0;
				}
				.hovereffect:hover img {
					-webkit-transform: scale(1);
					-ms-transform: scale(1);
					transform: scale(1);
					filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.7" /><feFuncG type="linear" slope="0.7" /><feFuncB type="linear" slope="0.7" /></feComponentTransfer></filter></svg>#filter');
					filter: brightness(0.7);
					-webkit-filter: brightness(0.7);
				}
				.hovereffect a.info {
					display: inline-block;
					text-decoration: none;
					padding: 7px 14px;
					text-transform: uppercase;
					color: #fff;
					border: 1px solid #fff;
					margin: 50px 0 0 0;
					background-color: transparent;
				}

				.hovereffect a.info:hover {
					box-shadow: 0 0 5px #fff;
				}

				.hovereffect .rotate {
					-webkit-transform: rotate(-45deg);
					-ms-transform: rotate(-45deg);
					transform: rotate(-45deg);
					width: 100%;
					height: 100%;
					position: absolute;
				}

				.hovereffect hr {
					width: 50%;
					opacity: 0;
					filter: alpha(opacity=0);
				}

				.hovereffect  hr:nth-child(2) {
					-webkit-transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(0,0,1);
					transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(0,0,1);
				}

				.hovereffect  hr:nth-child(3) {
					-webkit-transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(0,0,1);
					transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(0,0,1);
				}

				.hovereffect h2, .hovereffect hr {
					position: absolute;
					top: 50%;
					left: 50%;
					-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
					transition: opacity 0.35s, transform 0.35s;
					-webkit-transform: translate3d(-50%,-50%,0);
					transform: translate3d(-50%,-50%,0);
					-webkit-transform-origin: 50%;
					-ms-transform-origin: 50%;
					transform-origin: 50%;
					background-color: transparent;
					margin: 0px;
				}

				.group1, .group2 {
					left: 50%;
					position: absolute;
					-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
					transition: opacity 0.35s, transform 0.35s;
					-webkit-transform: translate3d(-50%,-50%,0);
					transform: translate3d(-50%,-50%,0);
					-webkit-transform-origin: 50%;
					-ms-transform-origin: 50%;
					transform-origin: 50%;
					background-color: transparent;
					margin: 0px;
					padding: 0px;
				}

				.group1 {
					top: 40%;
				}

				.group2 {
					top: 60%;
				}

				.hovereffect p {
					width: 30%;
					text-transform: none;
					font-size: 15px;
					line-height: 2;
				}

				.hovereffect p a {
					color: #fff;
				}

				.hovereffect p a:hover,
				.hovereffect p a:focus {
					opacity: 0.6;
					filter: alpha(opacity=60);
				}

				.hovereffect  a i {
					opacity: 0;
					filter: alpha(opacity=0);
					-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
					transition: opacity 0.35s, transform 0.35s;
					padding: 10px;
					font-size: 20px;
				}

				.group1 a:first-child i {
					-webkit-transform: translate3d(-60px,-60px,0) rotate(45deg) scale(2);
					transform: translate3d(-60px,-60px,0) rotate(45deg) scale(2);
				}

				.group1 a:nth-child(2) i {
					-webkit-transform: translate3d(60px,-60px,0) rotate(45deg) scale(2);
					transform: translate3d(60px,-60px,0)  rotate(45deg) scale(2);
				}

				.group2 a:first-child i {
					-webkit-transform: translate3d(-60px,60px,0) rotate(45deg) scale(2);
					transform: translate3d(-60px,60px,0) rotate(45deg) scale(2);
				}

				.group2 a:nth-child(2) i {
					-webkit-transform: translate3d(60px,60px,0)  rotate(45deg) scale(2);
					transform: translate3d(60px,60px,0)  rotate(45deg) scale(2);
				}

				.hovereffect:hover hr:nth-child(2) {
					opacity: 1;
					filter: alpha(opacity=100);
					-webkit-transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(1,1,1);
					transform: translate3d(-50%,-50%,0) rotate(0deg) scale3d(1,1,1);
				}

				.hovereffect:hover hr:nth-child(3) {
					opacity: 1;
					filter: alpha(opacity=100);
					-webkit-transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(1,1,1);
					transform: translate3d(-50%,-50%,0) rotate(90deg) scale3d(1,1,1);
				}

				.hovereffect:hover .group1 i:empty, .hovereffect:hover .group2 i:empty {
					-webkit-transform: translate3d(0,0,0);
					transform: translate3d(0,0,0) rotate(45deg) scale(1);
					opacity: 1;
					filter: alpha(opacity=100);
				}
				display: none;
				@media screen and(max-width: 766px){
					display: block;
				}
				img{
					height: 100%;
					width: 100%;
				}
			}
			.xm{
				// width: 25%;
				// background: yellow;
				display: none;
				float: right;
				font-size: 20px;
				@media screen and(max-width: 766px){
					display: block;
				}
				a{
					text-decoration: none;
					&:hover{
						color: darkgreen;
						text-decoration: none;
					}
				}
			}
		}
	}
	.duy2{
		height: auto;
		background: linear-gradient(to right, purple , lightblue);
		.titlee2{
			color: white;
			text-align: center;
			h1{
				font-family: courier;
				font-weight: bold;
				a{
					text-decoration: none;
					&:hover{
						color: white;
					}
				}
				// color: pink
			}
			a{
				text-decoration: none;
				color: white;
				&:hover{
					text-decoration: none;
					color: red;
				}
			}
		}
		.sldw2{
			height: auto;
			// background: red;
			

			.kcc{
				height: auto;
			// background: red;
			.hovereffect {
				width: 100%;
				height: 90%;
				float: left;
				overflow: hidden;
				position: relative;
				text-align: center;
				cursor: default;
			}

			.hovereffect .overlay {
				width: 100%;
				height: 100%;
				position: absolute;
				overflow: hidden;
				top: 0;
				left: 0;
				opacity: 0;
				filter: alpha(opacity=0);
				background-color: rgba(0,0,0,0.5);
				-webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
				transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
			}

			.hovereffect img {
				display: block;
				position: relative;
				-webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
				transition: all 1s cubic-bezier(0.88,-0.99, 0, 1.81);
			}
			.hovereffect a.info {
				text-decoration: none;
				display: inline-block;
				text-transform: uppercase;
				color: #fff;
				border: 1px solid #fff;
				background-color: transparent;
				opacity: 0;
				filter: alpha(opacity=0);
				-webkit-transition: all 0.4s ease;
				transition: all 0.4s ease;
				margin: 50px 0 0;
				padding: 7px 14px;
			}

			.hovereffect a.info:hover {
				background: rgba(0,115,0,0.5);
				box-shadow: 0 0 5px #fff;
			}

			.hovereffect:hover img {
				-ms-transform: scale(1.2);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}

			.hovereffect:hover .overlay {
				opacity: 1;
				filter: alpha(opacity=100);
			}

			.hovereffect:hover h2,.hovereffect:hover a.info {
				opacity: 1;
				filter: alpha(opacity=100);
				-ms-transform: translatey(0);
				-webkit-transform: translatey(0);
				transform: translatey(0);
			}

			.hovereffect:hover a.info {
				-webkit-transition-delay: .2s;
				transition-delay: .2s;
			}
			.wbox{
				float: left;
				width: 100%;
				height: 10%;
				background: #FFFFFF;
				// background: blue;
				p{
					font-size: 100%;
					float: left;
					width: 65%;
					a{
						font-weight: bold;
						color: #CC0099;
					}
				}
				a{
					text-decoration: none;
					color: blue;
					font-size: 120%;
					&:hover{
						color: red;
					}
				}
			}

			img{
				width: 100%;
				@media screen and(max-width: 1023px){
					width: 123%
				}
			}
			
		}
		.carousel-item{
				// display: none;
				@media screen and(max-width: 766px){
					display: none;
				}		
			}
			.carousel-control-prev{
				position: absolute;
				top: -12%;
				left: 92.5%;
				height: 12%;
				width: 3.5%;
				background: #9999FF;
			// display: block;
			@media screen and(max-width: 766px){
				display: none;
			}
		}
		.carousel-control-next{
			position: absolute;
			top: -12%;
			height: 12%;
			left: 96.5%;
			width: 3.5%;
			background: #9999FF;
			@media screen and(max-width: 766px){
				display: none;
			}
		}
		.haha2{
			height: 100%;
			.hovereffect {
				width: 100%;
				height: 100%;
				// float: left;
				overflow: hidden;
				position: relative;
				text-align: center;
				cursor: default;
			}

			.hovereffect .overlay {
				width: 100%;
				height: 100%;
				position: absolute;
				overflow: hidden;
				top: 0;
				left: 0;
				opacity: 0;
				filter: alpha(opacity=0);
				background-color: rgba(0,0,0,0.5);
				-webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
				transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
			}

			.hovereffect img {
				display: block;
				position: relative;
				-webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
				transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
			}

			.hovereffect h2 {
				text-transform: uppercase;
				color: #fff;
				text-align: center;
				position: relative;
				font-size: 17px;
				background: rgba(0,0,0,0.6);
				-webkit-transform: translatey(-100px);
				-ms-transform: translatey(-100px);
				transform: translatey(-100px);
				-webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
				transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
				padding: 10px;
			}

			.hovereffect a.info {
				text-decoration: none;
				display: inline-block;
				text-transform: uppercase;
				color: #fff;
				border: 1px solid #fff;
				background-color: transparent;
				opacity: 0;
				filter: alpha(opacity=0);
				-webkit-transition: all 0.4s ease;
				transition: all 0.4s ease;
				margin: 50px 0 0;
				padding: 7px 14px;
			}

			.hovereffect a.info:hover {
				box-shadow: 0 0 5px #fff;
			}

			.hovereffect:hover img {
				-ms-transform: scale(1.2);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}

			.hovereffect:hover .overlay {
				opacity: 1;
				filter: alpha(opacity=100);
			}

			.hovereffect:hover h2,.hovereffect:hover a.info {
				opacity: 1;
				filter: alpha(opacity=100);
				-ms-transform: translatey(0);
				-webkit-transform: translatey(0);
				transform: translatey(0);
			}

			.hovereffect:hover a.info {
				-webkit-transition-delay: .2s;
				transition-delay: .2s;
			}
			display: none;
			@media screen and(max-width: 766px){
				display: block;
			}
			img{
				height: 100%;
				width: 100%;
			}
			.wbox{
				// float: left;
				width: 100%;
				height: 10%;
				background: #FFFFFF;
				// background: blue;
				padding-left: 1%;
				p{
					font-size: 100%;
					float: left;
					width: 65%;
					a{
						font-weight: bold;
						color: #CC0099;
					}
				}
				a{
					text-decoration: none;
					color: blue;
					font-size: 100%;
					&:hover{
						color: red;
					}
				}
			}
		}
		.chit{
			display: none;
			// float: right;
			font-size: 100%;
			@media screen and(max-width: 766px){
				display: block;
			}
			a{
				color: yellow;
				text-decoration: none;
				&:hover{
					color: darkgreen;
					text-decoration: none;
				}
			}
		}
		}
	}
	// 	<!-- end duy -->
	// 	<!-- hau -->
	.hau{
		margin-bottom: 50px;
		height: auto;
		// background: red;
		.hau-1{
			height: 100px;
			// background: red;
			float: left;
			h3{
				margin-left: 20px;
				line-height: 100px;
				margin: left;
			}
		}
		.hau-11{
			.hau-1;
			@media screen and (max-width: 767px){
				display: none;			
			}
		}
		// hau-1
		.hau-2{
			float: left;
			.trai{
				float: left;
				img{
					width: 100%;
					height: 100%;
					&:hover{
						transform: scale(1.1);
					}
				}
				margin: 0;
				// background: black;
			}
			.giua{
				margin: 0;
				float: left;
				.giua-1{
					.giua-1-1{
						h3{
							padding-left: 12px;
							padding-right: 8px;
							text-align: center;
							hr{
								width: 90%;
								border: 1px solid green;
								margin-top: 5px;
							}
						}
						.giua-1-2{
							a{
								text-decoration: none;
							}
							h5{
								font-family: Arial;
								color: #FF0099;
							}
							h5{
								@media screen and (max-width: 768px){
									font-size: 10pt;
								}
							}
							
								.far{
									margin-left: 10px;
								}	
								i{							
								span{
									font-size: 10pt;
									padding-left: 3px;
									color: black;
									@media screen and (max-width: 768px){
										font-size: 8pt;
									}
								}
								@media screen and (max-width: 768px){
									font-size: 10pt;
								}
							}
							p{
								font-size: 10pt;
								padding-top: 10px;
								@media screen and (max-width: 768px){
									font-size: 6pt;
								}
							}
							button{
								@media screen and (max-width: 768px){
									font-size: 8pt;
								}
							}
						}
					}
					// giua-1-1
				}
			}
			// giua
			.phai{
				// background: red;
				margin-top: -670px;
				a{
					text-decoration: none;
				}
				video{
					height: 180px;
					width: 100%;
					@media screen and (min-width: 768px) and (max-width: 1023px){
						height: 150px;

					}
				}
				@media screen and (max-width: 767px){
						margin: 0px;
				}
				@media screen and (min-width: 768px) and (max-width: 1023px){
					margin-top:-580px;
					h6{
						font-size: 10pt;
					}
					p{
						font-size: 8pt;
					}
				}
				.hau-3{
					margin-top:50px;
					img{
						height: 150px;
					}
					// ---------
					.carousel-control-prev{
						.carousel-control-prev-icon{
							position: absolute;
							bottom: -40%;
							right: -150px;	
							width: 40px;
							height: 40px;
							// color:black;
							background: grey;
							i{
								margin-top: 5px;
								color:black;
								@media screen and (max-width: 767px){
									margin-top:-1px;
								} 
							}
							@media screen and (min-width: 768px) and (max-width: 1023px){
								right: -80px;
								height: 30px;
								width: 30px;
								i{
									margin-top: -1px;
									color:black;
								}
							}
							@media screen and (min-width: 320px) and (max-width: 567px){
							 	height: 30px;
							 	width: 30px;
							 	right: -180px;
							 }
							 @media screen and (min-width: 357px) and (max-width: 767px){
							 	right: -220px;
							 	height: 30px;
							 	width: 30px;
							}
							@media screen and (max-width: 319px){
								right: -200px;
							 	height: 30px;
							 	width: 30px;
							}
							@media screen and (min-width: 1024px) and (max-width: 1124px){							 	
							 	height: 40px;
							 	width: 40px;
							 	margin-right: 30px;
							}
						}
					}
					.carousel-control-next{
						.carousel-control-next-icon{
							position: absolute;
							bottom: -40%;
							width: 40px;
							height: 40px;
							background: grey;
							i{
								margin-top: 5px;
								color:black;
								@media screen and (max-width: 767px){
									margin-top:-1px;
								} 
							
							}
							@media screen and (min-width: 768px) and (max-width: 1023px){
								height: 30px;
								width: 30px;
								i{
									margin-top: -1px;
									color:black;
								}
								
							}
							@media screen and (min-width: 320px) and (max-width: 567px){
							 	height: 30px;
							 	width: 30px;
							 	
							 }
							 @media screen and (min-width: 357px) and (max-width: 767px){
							 	
							 	height: 30px;
							 	width: 30px;
							}
							@media screen and (max-width: 319px){
								
							 	height: 30px;
							 	width: 30px;
							}
						}
					}
					// -------
				}
				.hau-4{
					margin-top: 50px;
					h5{
						@media screen and (min-width: 767px)and (max-width: 1036px){
								
							 	padding-top: 10px;
						}
					}
					// background: red;
				}
				.hau-5{
					height: 320px;
					height: auto;
					background-image: url(img/nenlinh.jpg);
					margin-top: 30px;
					.media{
						img{
							width: 20%;
							height: 20%;													
						}
						.media-body{
							p{
								padding-top: 50px;
								@media screen and (max-width: 1023px){
									padding: 0;
								}
							}
							h6{
								color:green;
								img{
									border-radius: 50%;
									&:hover{
										transform: scale(1.5);

									}
								}

							}
							@media screen and (min-width: 768px) and (max-width: 1023px){
								margin-top: -20px;
							}
						}
					}
					// @media screen and (min-width: 768px)and (max-width: 1036px){
					// 	height: 280px;		
							 	
					// }
				}
			}// phai			
		}
		// hau-2
	}
	// 	<!-- end hau -->
	// 	<!-- duy01 -->
	.duy3{
		float: left;
		background: #DCDCDC;
		.titlee3{
			color: purple;
			text-align: center;
			h1{
				font-family: courier;
				font-weight: bold;
				color: purple;
				a{
					&:hover{
						color: purple;
					}
				}
			}
			a{
				text-decoration: none;
				color: purple;
				&:hover{
					text-decoration: none;
					color: red;
				}
			}
		}
		.sldw3{
			height: auto;
			// background: red;
			

			.kcc{
				height: auto;
			// background: red;
			img{
				height: 100%;
			}
			.hovereffect {
				width: 100%;
				height: 90%;
				float: left;
				overflow: hidden;
				position: relative;
				text-align: center;
				cursor: default;
			}

			.hovereffect .overlay {
				width: 100%;
				height: 100%;
				position: absolute;
				overflow: hidden;
				top: 0;
				left: 0;
				opacity: 0;
				filter: alpha(opacity=0);
				background-color: rgba(0,0,0,0.5);
				-webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
				transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
			}

			.hovereffect img {
				display: block;
				position: relative;
				-webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
				transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
			}
			.hovereffect a.info {
				text-decoration: none;
				display: inline-block;
				text-transform: uppercase;
				color: #fff;
				border: 1px solid #fff;
				background-color: transparent;
				opacity: 0;
				filter: alpha(opacity=0);
				-webkit-transition: all 0.4s ease;
				transition: all 0.4s ease;
				margin: 50px 0 0;
				padding: 7px 14px;
			}

			.hovereffect a.info:hover {
				background: rgba(225,0,0,0.5);
				box-shadow: 0 0 5px #fff;
			}

			.hovereffect:hover img {
				-ms-transform: scale(1.2);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}

			.hovereffect:hover .overlay {
				opacity: 1;
				filter: alpha(opacity=100);
			}

			.hovereffect:hover h2,.hovereffect:hover a.info {
				opacity: 1;
				filter: alpha(opacity=100);
				-ms-transform: translatey(0);
				-webkit-transform: translatey(0);
				transform: translatey(0);
			}

			.hovereffect:hover a.info {
				-webkit-transition-delay: .2s;
				transition-delay: .2s;
			}
			.wbox{
				border-bottom: 4px solid purple;
				// margin-bottom: 5%;
				float: left;
				width: 100%;
				height: 10%;
				background: #FFFFFF;
				// background: blue;
				p{
					font-size: 100%;
					float: left;
					width: 65%;
					a{
						font-weight: bold;
						color: #CC0099;
					}
				}
				a{
					text-decoration: none;
					color: blue;
					font-size: 120%;
					&:hover{
						color: red;
					}
				}
			}

			img{
				width: 100%;
				@media screen and(max-width: 1023px){
					width: 123%
				}
			}
			
		}
		.carousel-item{
				// display: none;
				@media screen and(max-width: 766px){
					display: none;
				}		
			}
			.carousel-control-prev{
				position: absolute;
				top: -12%;
				left: 92.5%;
				height: 12%;
				width: 3.5%;
				background: blue;
			// display: block;
			@media screen and(max-width: 766px){
				display: none;
			}
		}
		.carousel-control-next{
			position: absolute;
			top: -12%;
			height: 12%;
			left: 96.5%;
			width: 3.5%;
			background: blue;
			@media screen and(max-width: 766px){
				display: none;
			}
		}
		.haha2{
			height: 100%;
			.hovereffect {
				width: 100%;
				height: 100%;
				// float: left;
				overflow: hidden;
				position: relative;
				text-align: center;
				cursor: default;
			}

			.hovereffect .overlay {
				width: 100%;
				height: 100%;
				position: absolute;
				overflow: hidden;
				top: 0;
				left: 0;
				opacity: 0;
				filter: alpha(opacity=0);
				background-color: rgba(0,0,0,0.5);
				-webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
				transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
			}

			.hovereffect img {
				display: block;
				position: relative;
				-webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
				transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
			}

			.hovereffect h2 {
				text-transform: uppercase;
				color: #fff;
				text-align: center;
				position: relative;
				font-size: 17px;
				background: rgba(0,0,0,0.6);
				-webkit-transform: translatey(-100px);
				-ms-transform: translatey(-100px);
				transform: translatey(-100px);
				-webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
				transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
				padding: 10px;
			}

			.hovereffect a.info {
				text-decoration: none;
				display: inline-block;
				text-transform: uppercase;
				color: #fff;
				border: 1px solid #fff;
				background-color: transparent;
				opacity: 0;
				filter: alpha(opacity=0);
				-webkit-transition: all 0.4s ease;
				transition: all 0.4s ease;
				margin: 50px 0 0;
				padding: 7px 14px;
			}

			.hovereffect a.info:hover {
				box-shadow: 0 0 5px #fff;
			}

			.hovereffect:hover img {
				-ms-transform: scale(1.2);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}

			.hovereffect:hover .overlay {
				opacity: 1;
				filter: alpha(opacity=100);
			}

			.hovereffect:hover h2,.hovereffect:hover a.info {
				opacity: 1;
				filter: alpha(opacity=100);
				-ms-transform: translatey(0);
				-webkit-transform: translatey(0);
				transform: translatey(0);
			}

			.hovereffect:hover a.info {
				-webkit-transition-delay: .2s;
				transition-delay: .2s;
			}
			display: none;
			@media screen and(max-width: 766px){
				display: block;
			}
			img{
				height: 100%;
				width: 100%;
			}
			.wbox{
				// float: left;
				width: 100%;
				height: 10%;
				background: #FFFFFF;
				// background: blue;
				padding-left: 1%;
				p{
					font-size: 100%;
					float: left;
					width: 65%;
					a{
						font-weight: bold;
						color: #CC0099;
					}
				}
				a{
					text-decoration: none;
					color: blue;
					font-size: 100%;
					&:hover{
						color: red;
					}
				}
			}
		}
		.chit{
			display: none;
			// float: right;
			font-size: 100%;
			@media screen and(max-width: 766px){
				display: block;
			}
			a{
				color: blue;
				text-decoration: none;
				&:hover{
					color: darkgreen;
					text-decoration: none;
				}
			}
		}
	}
}
	// 	<!-- end duy01 -->
	// 	<!-- hung -->
	
.hung2{
	// background: yellow;
	height: auto;
	padding: 0;
.hung1{
	.hung01{	
		height: 500px;
		background-image: url("img/hung00.jpg");
		background-size: 100% 100%;
		position: relative;
		// background: red;
		@media screen and(max-width: 1024px){
			height: 400px;
		}
		@media screen and(max-width: 780px){
			height: 300px;
		}
		.hung11{
			content: " ";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			.khungchu{
				margin: 0 auto;
				margin-top: 8%;
				width: 60%;
				height: 40%;
				@media screen and(max-width: 980px){
					width: 80%;
				}
			// background:red;
				h3{
					text-align: center;
					font-family: Verdana;
					color:white;
					font-size: 250%;
					@media screen and(max-width: 480px){
						font-size: 100%;

					}
				}
				h4{
					text-align: center;
					font-family: monospace;
					text-transform: uppercase;
					color:white;
					margin-top: 10%;
				}
				h6{
					text-align: center;
					font-family: Georgia;
					color:white;
					margin: 3%;
				}
			}
		}

	}		
}
}

.hung2{
	.gtco-heading{
		margin-top: 20px;
		h2{
			text-align: center;
			text-transform: uppercase;
			font-family: Georgia;
		}
	}
	.hung02{
		.baihung{
			.animate-box{
				margin-top: 35px;
				&:hover{
					box-shadow: 5px 0px 40px rgba(223,0,41,0.2);
				}
				
				.fff{
					margin: 0 auto;
					img{
						margin: 0 auto;
						border-radius: 50%;
						width: 200px;
						height: 200px;
						border: 1px solid #eb639c;
						&:hover{
							box-shadow: 5px 0px 40px rgba(0,127,84,0.2);
							transform: scale(1.2);
						}
					}
					a{
						list-style-type: none;
						text-decoration: none;
						h3{
							text-align: center;
							font-family: Georgia;
							margin-top: 30px;
							color:black;
						}
						h5{
							text-align: center;
							font-family: cursive;
							color: gray;
						}
					}				
					.icon{
						margin: 0 auto;
						a{
							margin-left: 15px;
							i{
								color:black;
							}
						}
					}
					.btn-default{
						width: 60%;
						text-transform: uppercase;
						background: #eb639c;
						margin: 0 auto;
						font-family: Georgia;
						color:white;
						@media screen and(max-width: 1024px){
							width: 90%;
						}
					}
				}
				.fff2{
					margin: 0 auto;
					@media screen and(max-width: 980px){
						display: none;
					}
					img{
						margin: 0 auto;
						border-radius: 50%;
						width: 200px;
						height: 200px;
						border: 1px solid #eb639c;
						&:hover{
							box-shadow: 5px 0px 40px rgba(0,127,84,0.2);
							transform: scale(1.2);
						}
					}
					a{
						list-style-type: none;
						text-decoration: none;
						h3{
							text-align: center;
							font-family: Georgia;
							margin-top: 30px;
							color:black;
						}
						h5{
							text-align: center;
							font-family: cursive;
							color: gray;
						}
					}				
					.icon{
						margin: 0 auto;
						a{
							margin-left: 15px;
							i{
								color:black;
							}
						}
					}
					.btn-default{
						width: 70%;
						text-transform: uppercase;
						background: #eb639c;
						margin: 0 auto;
						font-family: Georgia;
						color:white;
						@media screen and(max-width: 1024px){
							width: 90%;
						}
					}
				}
			}
		}
		.nut15{
			background: gray;
			width: 50px;
			height: 40px;
			left: 91%;
			top: -50px;
			@media screen and(max-width: 980px){
				display: none;
			}
		}
		.nut16{
			background: gray;
			width: 50px;
			height: 40px;
			left: 95%;
			top: -50px;
			@media screen and(max-width: 980px){
				display: none;
			}
		}
	}
}
	// 	<!-- end hung -->
	// 	<!-- thang -->
	// 	<!-- end thang -->
}